1)Go to site administration
2)Go to plugin tab
3)Click on install plugins
4)Browse File
5)Upload File
6)Install it and then upgrade moodle database.
7)Click on any course.
8)Click on "Download Course" on left side
9)Click on button Create Zip Archive
